<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHabito"
    android:layout_margin="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBotonesEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar\nhábito"
        android:textColor="@color/veryPurple"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvNombreEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/veryPurple"
        app:layout_constraintTop_toBottomOf="@id/textViewEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etNombreEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lessPurple"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/veryPurple"
        app:layout_constraintTop_toBottomOf="@id/tvNombreEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDescripcionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripción"
        android:textColor="@color/veryPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombreEdit" />


    <EditText
        android:id="@+id/etDescripcionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/lessPurple"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/veryPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionEdit" />

    <TextView
        android:id="@+id/tvCategoriaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categoría"
        android:textColor="@color/veryPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescripcionEdit" />

    <Spinner
        android:id="@+id/spCategoriaEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/lessPurple"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategoriaEdit" />

    <TextView
        android:id="@+id/tvColorEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Color"
        android:textColor="@color/veryPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spCategoriaEdit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnColorPickerEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_palette" />

            <View
                android:id="@+id/colorPreviewEdit"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@color/white" />
        </LinearLayout>

    <TextView
        android:id="@+id/tvFrecuenciaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Frecuencia semanal"
        android:textColor="@color/veryPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnColorPickerEdit" />

    <LinearLayout
        android:id="@+id/llFrecuenciaEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFrecuenciaEdit">

        <CheckBox
            android:id="@+id/cbLunesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="L"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>

        <CheckBox
            android:id="@+id/cbMartesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="M"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>

        <CheckBox
            android:id="@+id/cbMiercolesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="X"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>

        <CheckBox
            android:id="@+id/cbJuevesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="J"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>

        <CheckBox
            android:id="@+id/cbViernesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="V"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>

        <CheckBox
            android:id="@+id/cbSabadoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="S"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>

        <CheckBox
            android:id="@+id/cbDomingoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="@color/veryPurple"
            style="@style/DayCheckBox"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvHoraEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hora de recordatorio"
        android:textColor="@color/veryPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llFrecuenciaEdit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llHoraEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/lessPurple"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHoraEdit">

        <TextView
            android:id="@+id/tvHoraSeleccionadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Seleccionar hora"
            android:textColor="@color/veryPurple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibHoraEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/llBotonesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancelarEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/mediumPurple"
            android:text="Cancelar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAceptarEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/veryPurple"
            android:text="Aceptar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>