<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:gravity="center_horizontal">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/chooseColorTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Progreso"
        android:textAlignment="center"
        android:textSize="24sp" />

    <!-- 3x1 GridLayout for Inputs -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha inicio"
                android:textSize="16sp"
                android:gravity="center"/>

            <EditText
                android:alpha="0.40"
                android:id="@+id/fechaInicioInput"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mediumPurple"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha final"
                android:textSize="16sp"
                android:gravity="center"/>

            <EditText
                android:alpha="0.40"
                android:id="@+id/fechaFinInput"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mediumPurple"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Column 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textSize="16sp"
                android:gravity="center"/>

            <EditText
                android:alpha="0.40"
                android:id="@+id/etCategoriaInput"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mediumPurple"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </GridLayout>

    <!-- Confirm Button -->
    <Button
        android:backgroundTint="@color/veryPurple"
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Filtrar"
        android:alpha="0.7"
        android:textColorLink="#BEBEBE"
        app:rippleColor="#FCF5FD" />

    <!-- ScrollView for Graphs -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Graph 1: BarChart -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semanal"
                android:textSize="16sp"
                android:gravity="center"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                tools:ignore="MissingClass" />

            <!-- Graph 2: BarChart -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensual"
                android:textSize="16sp"
                android:gravity="center"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                tools:ignore="MissingClass" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
